[Content_Types].We are P.K Team 
labolGdnE
noitceSlabolGdnE	
ESLAF = edoNnoituloSediH		
noituloSerp = )seitreporPnoituloS(noitceSlabolG	
noitceSlabolGdnE	
UPC ynA|esaeleR = 0.dliuB.UPC ynA|esaeleR.}FAA6F824C0E3-608B-4234-56D5-52E4F00F{		
UPC ynA|esaeleR = gfCevitcA.UPC ynA|esaeleR.}FAA6F824C0E3-608B-4234-56D5-52E4F00F{		
UPC ynA|gubeD = 0.dliuB.UPC ynA|gubeD.}FAA6F824C0E3-608B-4234-56D5-52E4F00F{		
UPC ynA|gubeD = gfCevitcA.UPC ynA|gubeD.}FAA6F824C0E3-608B-4234-56D5-52E4F00F{		
noituloStsop = )smroftalPnoitarugifnoCtcejorP(noitceSlabolG	
noitceSlabolGdnE	
UPC ynA|esaeleR = UPC ynA|esaeleR		
UPC ynA|gubeD = UPC ynA|gubeD		
noituloSerp = )smroftalPnoitarugifnoCnoituloS(noitceSlabolG	
labolG
tcejorPdnE
"}FAA6F824C0E3-608B-4234-56D5-52E4F00F{" ,"jorpbv.regnahc_mrd\regnahc_mrd" ,"regnahc_mrd" = )"}F82F1999DBA5-F75A-6F54-C18C-F80B481F{"(tcejorP
1.91204.0.01 = noisreVoidutSlausiVmuminiM
1.02452.0.41 = noisreVoidutSlausiV
41 oidutS lausiV #
00.21 noisreV tamroF ,eliF noituloS oidutS lausiV tfosorciM
¿»ï